{
  "name": "background-remover",
  "version": "1.0.0",
  "description": "Removes background from camera",
  "main": "app/main.py",
  "author": "Azurebird <white.camilo@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "precommit": "yarn lint",
    "lint": "poetry run isort app && poetry run black app",
    "start": "poetry run python app/main.py",
    "setup": "husky install && poetry install"
  },
  "devDependencies": {
    "husky": "^7.0.4"
  },
  "packageManager": "yarn@3.1.1"
}
